<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ProfileFragment"
    android:background="@color/md_theme_light_surfaceVariant">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RECUADRO 1 -->
        <RelativeLayout
            android:id="@+id/contenedor1"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/recshape">

            <TextView
                android:id="@+id/fragmentTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="28sp"
                android:text="Perfil"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/osval" />

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/imgp3"
                android:layout_marginTop="20dp"
                android:layout_below="@id/fragmentTittle"
                android:layout_centerHorizontal="true"
                app:layout_constraintTop_toBottomOf="@id/fragmentTittle"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/avatar"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <!-- RECUADRO 2 -->
        <RelativeLayout
            android:id="@+id/contenedorInfo"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/contenedor1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/inforect">

            <!-- MIS DATOS -->
            <LinearLayout
                android:id="@+id/misDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/edit_data"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tvMisDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Datos"
                    android:textSize="26sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- VEHICULOS -->
            <LinearLayout
                android:id="@+id/misVehiculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_below="@id/misDatos">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/car_edit_icon"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tvMV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mis Vehiculos"
                    android:textSize="26sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- CERRAR SESION -->
            <LinearLayout
                android:id="@+id/cerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                android:layout_below="@id/misVehiculos">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/exit_icon"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cerrar sesion"
                    android:textSize="26sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>